@import url(http://fonts.googleapis.com/css?family=Duru+Sans)

$blue: #4F4D7A

body, body *
	margin: 0
	padding: 0

h1
	font-size: 40px

a
	text-decoration: none
	color: black
	&:hover
		text-decoration: underline

body
	*
		overflow: hidden
		font-family: Duru Sans
	> *
		width: 960px
		margin: 0 auto
		max-width: 100%

header
	text-align: center
	padding: 40px 0px
	margin-bottom: 10px
	border-bottom: 3px solid $blue

section
	img
		width: 100%
	article, ul
		margin: 20px 0px
	ul
		float: left
		width: 1/3 * 100%

footer
	border-top: 3px solid $blue
	padding: 40px 0px


@media all and (max-width: 500px)
	body
		> *
			width: auto

	section 
		padding: 0px 20px
		ul
			float: none

